<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Coming Soon - Geoffrey Logovi</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/coming-soon.min.css" rel="stylesheet">

</head>

<body>

  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="mp4/bg.mp4" type="video/mp4">
  </video>

  <div class="masthead">
    <div class="masthead-bg"></div>
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-12 my-auto">
          <div class="masthead-content text-white py-5 py-md-0">
            <h1 class="mb-3">Coming Soon!</h1>
            <h2 class="mb-3 mt-2">A. Geoffrey LOGOVI</h3>
            <h5 class="mb-3">Etudiant en Administration des Systèmes et Réseaux Informatiques au Centre Informatique et de Calcul (CIC) - Université de Lomé, TOGO.</h5>
            <p class="mb-5">Nous travaillons à mettre en place ce site, un site de présentation, de "Resume CV" qui est en construction. Date de lancement officelle
              <strong>Janvier 2021</strong>! Pour être à la page, abonnez-vous à notre news letters!</p>
            <div class="input-group input-group-newsletter">
              <input type="email" class="form-control" placeholder="Adrèsse Mail..." aria-label="Enter email..." aria-describedby="submit-button">
              <div class="input-group-append">
                <button class="btn btn-secondary" type="button" id="submit-button">Se Notifier!</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="social-icons">
    <ul class="list-unstyled text-center mb-0">
      <li class="list-unstyled-item" data-toggle="tooltip" data-placement="top" title="Profil Complet Linkedin">
        <a href="https://linkedin.com/in/geoffreylgv">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      <li class="list-unstyled-item" data-toggle="tooltip" data-placement="top" title="Profil Twitter">
        <a href="https://twitter.com/@geoffreylgv">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li class="list-unstyled-item" data-toggle="tooltip" data-placement="top" title="Profil GitHub/GitLab">
        <a href="https://github.com/geoffreylgv">
          <i class="fab fa-github"></i>
        </a>
      </li>
      <li class="list-unstyled-item"  data-toggle="tooltip" data-placement="top" title="Télécharger mon CV">
        <a href="https://github.com/geoffreylgv">
          <i class="fa fa-cloud-download-alt"></i>
        </a>
      </li>
    </ul>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/coming-soon.min.js"></script>
	<!-- -->
		
		<div id="sfc2d1zz5kp9apgb2w7g5afpk66c1pmzjnr" class="toHide"></div>
		
        <script type="text/javascript" src="https://counter3.stat.ovh/private/counter.js?c=2d1zz5kp9apgb2w7g5afpk66c1pmzjnr&down=async" async></script>
        <script>
        <a href="https://www.compteurdevisite.com" title="compteur pour site internet"><img src="https://counter3.stat.ovh/private/compteurdevisite.php?c=2d1zz5kp9apgb2w7g5afpk66c1pmzjnr" border="0" title="compteur pour site internet" alt="compteur pour site internet"></a>
        </script>
        
        <!--
        <a href="https://www.compteurdevisite.com" title="compteur pour site internet"><img src="https://counter3.stat.ovh/private/compteurdevisite.php?c=2d1zz5kp9apgb2w7g5afpk66c1pmzjnr" border="0" title="compteur pour site internet" alt="compteur pour site internet"></a>
		 -->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
</body>

</html>
